stages:
  - build
  - trigger

variables:
  DOCKERFLAGS: "--pull"

# we only do checks, we actually let docker hub build the images
.build:
  image: julienlecomte/docker-make
  stage: build
  tags: 
    - docker
  services:
    - docker:dind
  script:
    - make check

debian:stretch-slim:
  extends: .build
  variables:
    DOCKER_IMAGE: debian/insecure-ssh
    DOCKER_FROM_IMAGE: debian
    DOCKER_TAG: stretch-slim

# A daily scheduled build is set on gitlab to trigger a build on docker hub
schedule:debian:
  image: julienlecomte/docker-make
  stage: trigger
  tags:
    - docker
  script:
    - curl -X POST "$DOCKER_HUB_TRIGGER_URL_DEBIAN"
  only:
    - schedule

